<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ask Phil Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<style>

body {
  background: white;
}

h1 {
  font-family: 'Reenie Beanie',cursive;
font-size: 32px;
text-align: center;
text-decoration: underline;
}

p {
font-family: sans-serif;
text-align: center;
}

h6 {
  font-family: sans-serif;
  text-align: center;
}

.footer {
  font-style: italic;
  font-family: sans-serif;
  color:red;
  text-align:center;
  bottom: 0px;
  width: 100;
  position: relative;
}

li {
  font-size: 30px;
  display:inline;
  float: right;
  clear: both;
padding: 10px;
font-family: 'Reenie Beanie',cursive;
}

</style>
  </head>

  <nav>
  <ul>
    <li><a href="policy.html">Policy</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
  </nav>


  <body>
  <h1>Policy</h1>
<p>Ask Phil is a website to provide answers to those that are in need of a quick response.<br>
  The site specializes in answering questions that involve the tech community, future and current makers and those
  that simply need help</p>

<br>

<h6>Please note, that it may take up to 1-2 hours for questions to be answered</h6>

<footer class="footer"
<p>©Chee Technologies, LLC</p>
</footer>

  </body>
</html>
